# Beauty-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/major/beauty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/major/beauty/adapter/: ApptAdapter.kt  CostRecordAdapter.kt  CustomerAdapter.kt  ItemAdapter.kt  MutilInputAdapter.kt  ProductAdapter.kt  ProductCountAdapter.kt  SearchCustomerAdapter.kt
app/src/main/java/com/major/beauty/base/: App.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  Constant.kt
app/src/main/java/com/major/beauty/bean/: Appointment.kt  Avatar.kt  Base.kt  CostRecord.kt  Customer.kt  Item.kt  Product.kt  ProductCount.kt  ProductList.kt  SmartItem.kt
app/src/main/java/com/major/beauty/dao/: ApptDao.kt  BaseDao.kt  CostRecordDao.kt  CustomerDao.kt  ItemDao.kt  ProductDao.kt
app/src/main/java/com/major/beauty/dialog/: ModifyItemDlg.kt  ModifyProductDlg.kt  SearchCustomDialog.kt
app/src/main/java/com/major/beauty/ui/: AnalyzeFgt.kt  ApptActivity.kt  ApptsActivity.kt  CostRecordActivity.kt  CustomerDetailActivity.kt  CustomersActivity.kt  DailyFgt.kt  ItemDetailActivity.kt  ItemsActivity.kt  LoginActivity.kt  MainActivity.kt  ManagementFgt.kt  PayActivity.kt  ProductDetailActivity.kt  ProductsActivity.kt  SalesActivity.kt  SignatureActivity.kt
app/src/main/java/com/major/beauty/ui/behavior/: BehaviorDefault.kt  HideButtonBehavior.kt  RecyclerViewBehavior.kt  SampleHeaderBehavior.kt  SampleTitleBehavior.kt
app/src/main/java/com/major/beauty/ui/decoration/: SpaceDecoration.kt
app/src/main/java/com/major/beauty/ui/view/: CustomerPercentFormatter.kt  MyMarkerView.kt  SecondSurfaceView.kt  SignatureView.kt  SmartItemView.kt
app/src/main/java/com/major/beauty/ui/vm/: CustomersVM.kt  ItemsVM.kt  ProductsVM.kt
app/src/main/java/com/major/beauty/util/: IntentUtil.kt  SPUtil.kt  TimeUtil.kt  Util.kt
app/src/main/res/drawable/: selector_btn_press.xml
app/src/main/res/layout/: act_appt.xml  act_appts.xml  act_cost_record.xml  act_customer_detail.xml  act_item_detail.xml  act_items.xml  act_login.xml  act_pay.xml  act_product_detail.xml  act_sales.xml  act_signature.xml  activity_main.xml  custom_marker_view.xml  dlg_modify_item.xml  dlg_modify_product.xml  dlg_search_custom.xml  fgt_analyze.xml  fgt_daily.xml  fgt_management.xml  include_app_bar_layout.xml  include_search_customer.xml  item_appt.xml  item_cost_record.xml  item_customer.xml  item_customer_search.xml  item_items.xml  item_product_count.xml  item_products.xml  item_smart_item.xml  view_smart_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/major/beauty/: ExampleUnitTest.kt
config/: xxxxxx.jks
priv/: beauty.sql  微管理.txt
(+1 files in other folders)
