<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="100dp"
    android:paddingRight="16dp"
    tools:context=".ui.DailyFgt">

    <!--客户预约列表-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_daily_appointment_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="客户预约列表"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textSize="16sp"
        app:backgroundTint="@color/design_default_color_primary"
        app:rippleColor="@color/btn_ripple_color" />

    <!--客户预约-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_daily_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="客户预约"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textSize="16sp"
        app:backgroundTint="@color/design_default_color_primary"
        app:rippleColor="@color/btn_ripple_color" />


    <!--销售登记 卖了什么产品-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_daily_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="销售登记"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textSize="16sp"
        app:backgroundTint="@color/design_default_color_primary"
        app:rippleColor="@color/btn_ripple_color" />

    <!--护理划卡 做了什么项目+使用了什么产品-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_daily_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="护理划卡"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textSize="16sp"
        app:backgroundTint="@color/design_default_color_primary"
        app:rippleColor="@color/btn_ripple_color" />
</LinearLayout>